Sources/ClockFace/ClockFace.Samples.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:ClockFace.Forms;assembly=ClockFace.Forms"
             x:Class="ClockFace.Samples.Forms.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <forms:ClockFaceView x:Name="CanvasView"
                             Margin="20" 
                             StartAngle="{Binding Value, Source={x:Reference startAngle}"
                             SweepAngle="{Binding Value, Source={x:Reference sweepAngle}"
                             HourIndicators="{Binding Value, Source={x:Reference hourIndicator}"
                             MinutesIndicators="{Binding Value, Source={x:Reference minutesIndicator}"
                             Duration="{Binding Value, Source={x:Reference durationSlider}"/>

        <StackLayout Spacing="0" Grid.Row="1">
            <Label Text="{Binding Value, Source={x:Reference startAngle}, StringFormat='Start angle= {0}'}" />
            <Slider x:Name="startAngle"
                    Maximum="360"
                    ValueChanged="OnSliderValueChanged"
                    Value="240" />

            <Label Text="{Binding Value, Source={x:Reference sweepAngle}, StringFormat='Sweep angle= {0}'}" />
            <Slider x:Name="sweepAngle"
                    Maximum="360"
                    ValueChanged="OnSliderValueChanged"
                    Value="240" />

            <Label Text="{Binding Value, Source={x:Reference hourIndicator}, StringFormat='Hour indicators= {0}'}" />
            <Slider x:Name="hourIndicator"
                    Maximum="12"
                    ValueChanged="OnSliderValueChanged"
                    Value="8" />

            <Label Text="{Binding Value, Source={x:Reference minutesIndicator}, StringFormat='Minutes indicators= {0}'}" />
            <Slider x:Name="minutesIndicator"
                    Maximum="59"
                    Minimum="1"
                    ValueChanged="OnSliderValueChanged"
                    Value="15" />

            <Label Text="{Binding Value, Source={x:Reference durationSlider}, StringFormat='Duration= {0}'}" />
            <Slider x:Name="durationSlider"
                    Maximum="480"
                    ValueChanged="OnSliderValueChanged"
                    Value="0" />
        </StackLayout>
    </Grid>

</ContentPage>
